                      -                         .=.                        
                       .             .   ..     .                          
                        .    .:.            : .                            
                   :  :-  ... .     ..::... -:.:          .                
               .       .--   ..   :-:-:::-: .:::::::  .:                   
                        . . .-: :--==--*-*==--:.-=-.:..:.  :               
                 : ..:.:: .::-=-==+*=#*++=+======----:-==                  
                -   -===-====*+*+.*++=*++*+--*++-----::==:                 
                =::::----==++*++*+=+=-+-=++:+++==+=------::.               
                 :=======++++++:=-=-.:::-+=+---+++++=====---               
                  :. -==++++===*+:... .::--++++++=++======. .              
                ::     :=.     .::.     .++ ++*    == .                    
                .     .:      ::--::: .-.=+* : .:      .-.                 
                              =-++=++*=**+**-   =       .=:                
                             ++-+-+*+*=**+**#.                             
                            +*+-++=*#*+*******:                            
                           **+==+*+++%+#*#****#-                           
           .-=:          :=*==++=+*=+#+*+%#**###=                          
         -=*=           ==-.=+++-**-+%*-=*%#**####=           .            
     :*+*=*.          =*=*+=*+=-=*#-+#+:=+*#####*%%%          -=+          
 .++**+**++++==     .-****-+**-=+*+=+%*-=++##*%##*#%#++    =-=-=+=.:--.    
   :=+++++:   :+    =*=-+=:*+-=++=*=*#=-=++*##%###*#%#+#:   .-+******+--   
  :=- =+ -=     -.-=+-=#+-#*-=+*=:+##*===#++#####%**#%****.  =+***##**=    
  =   =. .-=  .=+=+-+##*=*+=++*=:-=##*==+*+=*+#####**##****#-+  -= += *=   
      .  .:=- -::-=###*+=+==*#=---+=*#++=+*+#*##=*####%%+=+*##*+++-:=-.    
      :+++-====-=____++===++==++*+_:+**_++**##%==+*####%*+**==+*+*##*+***  
  --:-=+*++*=--=| __ )  __ _  ___| | _| | ___   __ _  #%++**+=**#########+ 
 --==+***=====+#|  _ \ / _` |/ __| |/ / |/ _ \ / _` | -+**+==###++*#####=: 
-++++++=-+*+*#*+| |_) | (_| | (__|   <| | (_) | (_| | =++##*++*########*+==
:=-=--::::=+=--+|____/ \__,_|\___|_|\_\_|\___/ \__, | ****###*++*++++**++--
  -:--=+++-:=+:-:_____ ::::::---:::::::--::_:_:|___/  ***++++++++****=+-.:-
.:  ::++**===::-| ____|_=-___ __---___:-__| (_) |_(_)-___  _ __  +++..====
--:-:==+*#::.::-|  _| \ \/ / '_ \ / _ \/ _` | | __| |/ _ \| '_ \::.:::-====
 ---:-++###*=----| |___ >  <| |_) |  __/ (_| | | |_| | (_) | | | |===========
:::.      ..:-=-|_____/_/\_\ .__/ \___|\__,_|_|\__|_|\___/|_| |_|==========
-:---::--::-..  .----------|_|----------   :----------------============-==
   .:==--:::--:::------------:::::--------------======================:.   
            ..::--=------------------=======-======--=====--::.            
                                ...........                                                